[nosetests]
match=^test
nocapture=1
cover-package=mycloseout
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mycloseout/locale
domain = mycloseout
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mycloseout/locale/mycloseout.pot
width = 80

[init_catalog]
domain = mycloseout
input_file = mycloseout/locale/mycloseout.pot
output_dir = mycloseout/locale

[update_catalog]
domain = mycloseout
input_file = mycloseout/locale/mycloseout.pot
output_dir = mycloseout/locale
previous = true
